name: CI
    
on:
  push:
    branches: [ feature/ci-action ]
  pull_request:
    branches: [ feature/ci-action ]

jobs:
  build:
    runs-on: macos-14

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Select Xcode version
        run: sudo xcode-select -s /Applications/Xcode_15.4.app/Contents/Developer

      - name: Install Dependencies
        run: |
          brew install swiftlint
          sudo gem install xcpretty

      - name: Resolve Package Dependencies
        run: |
            xcodebuild -project CinemarkApp/CinemarkApp.xcodeproj -resolvePackageDependencies

      - name: List Available Simulators
        run: xcrun simctl list devices available

      - name: Build
        run: |
          set -o pipefail && \
          xcodebuild clean build \
          -project CinemarkApp/CinemarkApp.xcodeproj \
          -scheme CinemarkApp \
          -destination 'platform=iOS Simulator,name=iPhone 15' \
          CODE_SIGNING_ALLOWED=NO \
          | xcpretty

  test:
    runs-on: macos-14

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Select Xcode version
        run: sudo xcode-select -s /Applications/Xcode_15.4.app/Contents/Developer

      - name: Install Dependencies
        run: |
          brew install swiftlint
          sudo gem install xcpretty

      - name: Resolve Package Dependencies
        run: |
            xcodebuild -project CinemarkApp/CinemarkApp.xcodeproj -resolvePackageDependencies

      - name: List Available Simulators
        run: xcrun simctl list devices available

      - name: Run Tests
        run: |
          set -o pipefail && \
          xcodebuild clean test \
          -project CinemarkApp/CinemarkApp.xcodeproj \
          -scheme CinemarkApp \
          -destination 'platform=iOS Simulator,name=iPhone 15' \
          CODE_SIGNING_ALLOWED=NO \
          | xcpretty

